<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Share Your Ride</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js" type="text/javascript"></script>
    <script src="https://unpkg.com/@mapbox/mapbox-sdk/umd/mapbox-sdk.min.js"></script>
    <style>
        /*the container must be positioned relative:*/
        .autocomplete {
     position: relative;
     display: inline-block;
 }

 input {
     border: 1px solid transparent;
     background-color: #f1f1f1;
     padding: 10px;
     font-size: 16px;
 }

 input[type=text] {
     background-color: #f1f1f1;
     width: 100%;
 }

 input[type=submit] {
     background-color: DodgerBlue;
     color: #fff;
     cursor: pointer;
 }

 .autocomplete-items {
     position: absolute;
     border: 1px solid #d4d4d4;
     border-bottom: none;
     border-top: none;
     z-index: 99;
     /*position the autocomplete items to be the same width as the container:*/
     top: 100%;
     left: 0;
     right: 0;
 }

 .autocomplete-items div {
     padding: 10px;
     cursor: pointer;
     background-color: #fff;
     border-bottom: 1px solid #d4d4d4;
 }

 /*when hovering an item:*/
 .autocomplete-items div:hover {
     background-color: #e9e9e9;
 }

 /*when navigating through the items using the arrow keys:*/
 .autocomplete-active {
     background-color: DodgerBlue !important;
     color: #ffffff;
 }
 /* Basic styling */
 body {
     margin: 0;
     padding: 0;
     background: -webkit-gradient(linear, left top, right top, color-stop(55%, #1a2e35), color-stop(55%, #1cbbb4));
     color: #000;
     overflow: hidden; /* Prevent scrolling */  
 }

 .container {
     display: flex;
     justify-content: space-around;
     align-items: center;
     height: 100vh;
     position: relative;
     z-index: 1;
     padding: 20px;
 }

 .form-container {
     align-self: center;
     margin: 20px;
     background-color: #fff;
     padding: 30px;
     border-radius: 10px;
     box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
     width: 350px; /* Adjust width as needed */
     overflow-y: auto; /* Allow scrolling within the form */
     max-height: 90vh; 
 }

 h1 {
     font-style:Times;
     color:#000;
     margin-top: 30px;
     margin-left: 0;
     font-size: 40px;
     text-align: center;
     max-width: 300px; /* Ensure it does not take up too much width */
     
 }

 textarea {
     /* font-family: 'Lucida Handwriting', cursive, Arial, sans-serif; */
     
     resize: vertical; /* Allow vertical resizing */
     display: none; /* Hide the textarea */
 }

 form {
     display: flex;
     flex-direction: column;
 }

 label {
     /* font-family: 'Lucida Handwriting', cursive, Arial, sans-serif; */
     font-weight: bolder;
     margin-bottom: 5px;
     color: #000;
 }

 input[type="text"],
 input[type="date"],
 input[type="time"],
 input[type="tel"],
 input[type="number"],
 textarea,
 select {
     /* font-family: 'Lucida Handwriting', cursive, Arial, sans-serif; */

     margin-bottom: 15px;
     padding: 10px;
     border: 1px solid #1a2e35;
     border-radius: 5px;
     background-color: #fff;
     color: #000;
 }

 textarea {
     /* font-family: 'Lucida Handwriting', cursive, Arial, sans-serif; */
     
     resize: vertical; /* Allow vertical resizing */
 }

 button {
     padding: 12px 20px;
     background-color: #1cbbb4;
     color: #fff;
     border: none;
     border-radius: 5px;
     cursor: pointer;
     transition: background-color 0.3s ease;
     /* font-family: 'Lucida Handwriting', cursive, Arial, sans-serif; */

 }

 button:hover {
     background-color: #17a398;
 }
 /* Cancel button styles */
 .cancel-button {
     position: absolute;
     top: 10px;
     right: 10px;
     background-color: red; /* Gray */
     color: white;
     padding: 5px 10px;
     border: none;
     border-radius: 4px;
     cursor: pointer;
     font-weight: bolder;
 }
</style>
</head>
<body>
    <div class="container">
        <button class="cancel-button" onclick="cancelAction()" style="background-color: red"><b>X</b></button>
        <div class="form-container">
            <h1>Share Your Ride</h1>
            <form autocomplete="off" action="{% url 'publisherdatabase' %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <!-- Vehicle Type Selection -->
                <label for="vehicleType">Select your vehicle type:</label>
                <select id="vehicleType" name="vehicleType" required>
                    <option value="">Select...</option>
                    <option value="2Wheeler">Two Wheeler</option>
                    <option value="4Wheeler">Four Wheeler</option>
                </select>
                <div class="autocomplete" style="width:300px;">
                    <label for="from">From:</label>
                    <input type="text" id="from" name="source" required>
                </div>
                <div class="autocomplete" style="width:300px;">
                    <label for="to">To:</label>
                    <input type="text" id="to" name="destination" required>
                </div>
                <label for="date">On which date:</label>
                <input type="date" id="date" name="date" required>
                
                <label for="time">On which time:</label>
                <input type="time" id="time" name="time" required>
                
                <label for="wheeler">Wheeler:</label>
                <input type="text" id="wheeler" name="wheeler" required readonly>
                
                <label for="vehicle">Vehicle:</label>
                <input type="text" id="vehicle" name="vehicle" required>
                
                <label for="seats">How many seats left:</label>
                <input type="number" id="seats" name="seats" min="1" max="3" required>
                
                <textarea id="description" name="description" rows="3"></textarea>
                
                <button type="submit">Share Ride</button>
            </form>
        </div>
    </div>

    <script>
        
        document.getElementById('vehicleType').addEventListener('change', function() {
            var wheelerField = document.getElementById('wheeler');
            var seatsField = document.getElementById('seats');
            if (this.value === '2Wheeler') {
                wheelerField.value = '2';
                seatsField.max = '1';
            } else if (this.value === '4Wheeler') {
                wheelerField.value = '4';
                seatsField.max = '6';
            } else {
                wheelerField.value = '';
                seatsField.max = '6';
            }
        });
        // Cancel action function
        function cancelAction() {
            window.location.href = '/mainpage/';
        }

        // MapBox geocoding client setup
        var geocodingClient = mapboxSdk({accessToken: 'pk.eyJ1IjoicmFrc2hpdGhhOSIsImEiOiJjbHhpejhwbG8xbWxxMmxzaGZrYWNjbmhoIn0._si-8SPELgAqX2bpQ69YiA'});

        // Function to autocomplete suggestions using MapBox API for 'From' input
        function autocompleteFromInput(inp) {
            var currentFocus;
            inp.addEventListener("input", function (e) {
                var val = this.value;
                closeAllLists();
                if (!val) {
                    return false;
                }
                currentFocus = -1;
                var a = document.createElement("DIV");
                a.setAttribute("id", this.id + "autocomplete-list");
                a.setAttribute("class", "autocomplete-items");
                this.parentNode.appendChild(a);

                geocodingClient.geocoding.forwardGeocode({
                    query: val,
                    countries: ['In'],
                    autocomplete: true,
                    limit: 5,
                })
                .send()
                .then(response => {
                    response.body.features.forEach(function (key) {
                        var b = document.createElement("DIV");
                        b.innerHTML = "<strong>" + key.place_name.substr(0, val.length) + "</strong>";
                        b.innerHTML += key.place_name.substr(val.length);
                        b.innerHTML += "<input type='hidden' data-lat='" + key.geometry.coordinates[1] + "' data-lng='" + key.geometry.coordinates[0] + "' value='" + key.place_name + "'>";
                        b.addEventListener("click", function (e) {
                            inp.value = $(this).find('input').val();
                            $(inp).attr('data-lat', $(this).find('input').attr('data-lat'));
                            $(inp).attr('data-lng', $(this).find('input').attr('data-lng'));
                            closeAllLists();
                        });
                        a.appendChild(b);
                    });
                });
            });

            inp.addEventListener("keydown", function (e) {
                var x = document.getElementById(this.id + "autocomplete-list");
                if (x) x = x.getElementsByTagName("div");
                if (e.keyCode == 40) {
                    currentFocus++;
                    addActive(x);
                } else if (e.keyCode == 38) { 
                    currentFocus--;
                    addActive(x);
                } else if (e.keyCode == 13) {
                    e.preventDefault();
                    if (currentFocus > -1) {
                        if (x) x[currentFocus].click();
                    }
                }
            });

            function addActive(x) {
                if (!x) return false;
                removeActive(x);
                if (currentFocus >= x.length) currentFocus = 0;
                if (currentFocus < 0) currentFocus = (x.length - 1);
                x[currentFocus].classList.add("autocomplete-active");
            }

            function removeActive(x) {
                for (var i = 0; i < x.length; i++) {
                    x[i].classList.remove("autocomplete-active");
                }
            }

            function closeAllLists(elmnt) {
                var x = document.getElementsByClassName("autocomplete-items");
                for (var i = 0; i < x.length; i++) {
                    if (elmnt != x[i] && elmnt != inp) {
                        x[i].parentNode.removeChild(x[i]);
                    }
                }
            }

            document.addEventListener("click", function (e) {
                closeAllLists(e.target);
            });
        }

        // Function to autocomplete suggestions using MapBox API for 'To' input
        function autocompleteToInput(inp) {
            var currentFocus;
            inp.addEventListener("input", function (e) {
                var val = this.value;
                closeAllLists();
                if (!val) {
                    return false;
                }
                currentFocus = -1;
                var a = document.createElement("DIV");
                a.setAttribute("id", this.id + "autocomplete-list");
                a.setAttribute("class", "autocomplete-items");
                this.parentNode.appendChild(a);

                geocodingClient.geocoding.forwardGeocode({
                    query: val,
                    countries: ['In'],
                    autocomplete: true,
                    limit: 5,
                })
                .send()
                .then(response => {
                    response.body.features.forEach(function (key) {
                        var b = document.createElement("DIV");
                        b.innerHTML = "<strong>" + key.place_name.substr(0, val.length) + "</strong>";
                        b.innerHTML += key.place_name.substr(val.length);
                        b.innerHTML += "<input type='hidden' data-lat='" + key.geometry.coordinates[1] + "' data-lng='" + key.geometry.coordinates[0] + "' value='" + key.place_name + "'>";
                        b.addEventListener("click", function (e) {
                            inp.value = $(this).find('input').val();
                            $(inp).attr('data-lat', $(this).find('input').attr('data-lat'));
                            $(inp).attr('data-lng', $(this).find('input').attr('data-lng'));
                            closeAllLists();
                        });
                        a.appendChild(b);
                    });
                });
            });

            inp.addEventListener("keydown", function (e) {
                var x = document.getElementById(this.id + "autocomplete-list");
                if (x) x = x.getElementsByTagName("div");
                if (e.keyCode == 40) {
                    currentFocus++;
                    addActive(x);
                } else if (e.keyCode == 38) { 
                    currentFocus--;
                    addActive(x);
                } else if (e.keyCode == 13) {
                    e.preventDefault();
                    if (currentFocus > -1) {
                        if (x) x[currentFocus].click();
                    }
                }
            });

            function addActive(x) {
                if (!x) return false;
                removeActive(x);
                if (currentFocus >= x.length) currentFocus = 0;
                if (currentFocus < 0) currentFocus = (x.length - 1);
                x[currentFocus].classList.add("autocomplete-active");
            }

            function removeActive(x) {
                for (var i = 0; i < x.length; i++) {
                    x[i].classList.remove("autocomplete-active");
                }
            }

            function closeAllLists(elmnt) {
                var x = document.getElementsByClassName("autocomplete-items");
                for (var i = 0; i < x.length; i++) {
                    if (elmnt != x[i] && elmnt != inp) {
                        x[i].parentNode.removeChild(x[i]);
                    }
                }
            }

            document.addEventListener("click", function (e) {
                closeAllLists(e.target);
            });
        }

        // Initialize autocomplete for 'From' and 'To' inputs
        autocompleteFromInput(document.getElementById("from"));
        autocompleteToInput(document.getElementById("to"));
    </script>

</body>
</html>
