<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #1a2e35 50%, #1cbbb4 50%);
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #333;
        }
        h1 {
            color: #000;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 600;
            text-align: center;
            margin-bottom: 20px;
        }
        p{
            text-align: center;
        }
        a{
            margin-left: 466px;
        }
        .btn-back {
            background-color: #ff4f5a;
            color: white;
            border: 2px solid #1a2e35;
            border-radius: 10px;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s, border-color 0.3s;
        }
        .btn-back:hover {
            background-color: #ff4f5a;
            border-color: #ff4f5a;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank You for Rating</h1>
        <p >Your rating has been submitted successfully. Thank you for your feedback!</p>
        <a href="{% url 'your_rides' %}" class="btn btn-primary btn-back">Back to Your Rides</a>
    </div>
</body>
</html>
