<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background: linear-gradient(to right, #1a2e35 55%, #1cbbb4 55%);
  margin: 0;
  max-width: 800px;
  padding: 0 20px;
  font-family: Arial, sans-serif;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

h2 {
  font-family: 'Courier New', Courier, monospace;
  font-size: 2.5em;
  font-weight: 900;
  color: #fff;
}

.form-container {
  width: 100%;
  max-width: 400px;
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 1em;
}

input[type=submit] {
  width: 100%;
  background-color: #ff4f5a;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.2em;
}

input[type=submit]:hover {
  background-color: #ff2f3a;
}

@media screen and (max-width: 600px) {
  body {
    padding: 0 10px;
  }
  h2 {
    text-left: 1000px;
    font-size: 2em;
  }
  .form-container {
    padding: 15px;
  }
  input[type=submit] {
    padding: 12px 18px;
  }
}
/* Cancel button styles */
.cancel-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: red; /* Gray */
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bolder;
        }

</style>
</head>
<body>
  <button class="cancel-button" onclick="cancelAction()" style="background-color: red"><b>X</b></button>
        <script>
            function cancelAction() {
                window.location.href = '/mainpage/';
            }
        </script>
  <h2>RideShare Chat Room</h2>
<div align="center">
  
</div>

<div class="form-container">
  <form id="post-form" method="POST" action="checkview">
    {% csrf_token %}
    <label for="room_name">Room Name</label>
    <input type="text" name="room_name" id="room_name" required />
    <label for="username">Username</label>
    <input type="text" name="username" id="username" value="{{ request.user.username }}" readonly />
    <input type="submit" value="Enter Room">
  </form>
</div>

</body>
</html>
